NODE_ENV=development
PORT=3000

DATABASE=mongodb+srv://dancurtis:<PASSWORD>@cluster0.2poe6qr.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_USERNAME=dancurtis
DATABASE_PASSWORD=z8VhK83TLyT2BmvE

JWT_SECRET=this-is-the-key-this-is-The-sec
JWT_EXPIRES_IN=90d

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=email
EMAIL_PASSWORD=password